<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12">
   <children>
      <Label text="listado de datos" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="recargar info" />
              </buttons>
            </ButtonBar>
         </children>
      </HBox>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
       <Label fx:id="lblMsg"/>

   </children>
</VBox>
